worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 32;
    # multi_accept on;
}



http {

    upstream ssr  {
       server backend:8081;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # mime-types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # VIRTUAL HOST(s)
    # localhost:80
    server {
        listen       80;
        server_name  itcrowd.local;


        # SSO
        location /backend/ {
            proxy_pass              http://backend:8080/;
            proxy_redirect          http://backend:8080/ $scheme://$host:$server_port/;
            proxy_set_header        Host backend;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Server $host:$server_port;
        }
        location /image/ {
            proxy_pass              http://backend:8080/image/;
            proxy_redirect          http://backend:8080/image/ $scheme://$host:$server_port/;
            proxy_set_header        Host backend;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Server $host:$server_port;
        }

        location /sitemap.xml {
            proxy_pass              http://backend:8080/sitemap.xml;
            proxy_redirect          http://backend:8080/sitemap.xml $scheme://$host:$server_port/;
            proxy_set_header        Host backend;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Server $host:$server_port;
        }

        location / {
            proxy_pass  http://frontend:80;
            if ($http_user_agent ~ facebookexternalhit ) {
                proxy_pass  http://ssr;
            }
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
        }
    }
}