REACT_APP_TWITTER_LIST_URL=https://backend.itcrowd.hu/twitter/tweet/list
REACT_APP_ROUTE_URL=https://backend.itcrowd.hu/route/get/
REACT_APP_TWITTER_CATEGORY_LIST_URL=https://backend.itcrowd.hu/twitter/tweet/multiplecategory/
REACT_APP_IMAGE_URL=https://backend.itcrowd.hu/route/get/image/
